.App {
  text-align: center;
}
.inputContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.inputContainer div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.inputContainer div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.inputContainer div:nth-child(3) {
  grid-area: 2 / 1 / 3 / 3;
}
.inputContainer div:nth-child(4) {
  grid-area: 3 / 1 / 4 / 3;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
